KPL/IK

HERA Thermal InfraRed Imager for Asteroids Instrument kernel
==============================================================================

   This instrument kernel (I-kernel) contains the Thermal InfraRed Imager
   for Asteroids (TIRA) optics, detector, and field-of-view parameters.


Version and Date
------------------------------------------------------------------------------

   Version 0.0 -- September 6, 2019 -- Marc Costa Sitja, ESAC/ESA

      Initial release.


References
------------------------------------------------------------------------------

   1. ``Kernel Pool Required Reading''

   2. ``C-kernel Required Reading''

   3. Hera Frames Definition Kernel (FK), latest version.

   4. Hera Payload Interfaces, Issue 1.7, 14 June 2019.


Implementation Notes
------------------------------------------------------------------------------

   Applications that need SPICE I-kernel data must ``load'' the I-kernel file,
   normally during program initialization.

   Loading the kernel using the SPICELIB routine FURNSH causes the data items
   and their associated values present in the kernel to become associated with
   a data structure called the ``kernel pool''. The application program may
   then obtain the value(s) for any IK data item using the SPICELIB routines
   GDPOOL, GIPOOL, GCPOOL. Routine GETFOV may be used if the file contains
   instrument field-of-view (FOV) specification. See [1] for details.

   This file was created with, and can be updated with a text editor or word
   processor.


Conventions for Specifying Data
------------------------------------------------------------------------------

   Data items are specified using ``keyword=value'' assignments [1]. All
   keywords referencing values in this I-kernel start with the characters
   `INS' followed by the NAIF HERA instrument ID code, constructed using the
   spacecraft ID number (-999) followed by the NAIF three digit ID number.
   The ID numbers are defined in [3] as follows:

               Instrument name          ID
               --------------------   -------
               HERA_TIRA              -999200

   The remainder of the keyword is an underscore character followed by the
   unique name of the data item. For example, the boresight of TIRA is
   specified by

               INS-999200_BORESIGHT

   The upper bound on the length of all keywords is 32 characters.

   If a keyword is included in more than one file, or if the same keyword
   appears more than once within a single file, the last assignment supersedes
   any earlier assignments.


Overview
------------------------------------------------------------------------------

   TBD.


Mounting Alignment
------------------------------------------------------------------------------

   Refer to the latest version of the HERA Frames Definition Kernel (FK) [4]
   for the TIRA reference frame definitions and mounting alignment
   information.


Apparent FOV Layout
------------------------------------------------------------------------------

   This section provides a diagram illustrating the TIRA apparent
   FOV layout in the corresponding reference frames. Pixel (0,0) is in the
   lower left corner of the image, and pixel (1024,768) is in the top right
   corner. +X, +Y, +Z axes are defined in the hera Frames Definition Kernel
   (FK) [3].


                        |       9.8 deg     |      Boresight (+Z axis)
                        |<----------------->|       is into the page
                        |                   |
                          1024 pixels/line
       ---              +-------------------+
        ^               |                   |
        |               |       +Ztira      |
        |7.4 deg   768  |         x-------------> +Xtira
        |         lines |         |         |
        v               |         |         |
       ---            (0,0)-------|---------+
                      Pixel       |
                                  |
                                  v +Ytira


Optical Parameters
------------------------------------------------------------------------------

   TBD.


CCD Parameters
------------------------------------------------------------------------------

   TBD.


FOV Definitions
------------------------------------------------------------------------------

   This section contains definitions for the AFC FOVs. These definitions
   are provided in a format required by the SPICE (CSPICE) function GETFOV
   (getfov_c).

   The set of assignments in the data section below defines the AFC FOVs with
   respect to the corresponding frames to be a rectangle with the corners
   defined by the first and last pixels of the first and last lines of the
   CCD and the boresight along the +Z axis. This FOV definition uses the
   FOV_ANGULAR_SIZE values from the ``Optical Parameters'' section above
   converted to degrees.

   AFC-1 filters

      \begindata

         INS-999200_NAME               = 'HERA_TIRA'
         INS-999200_BORESIGHT          = ( 0.0, 0.0, 1.0    )
         INS-999200_FOV_FRAME          = 'HERA_TIRA'
         INS-999200_FOV_SHAPE          = 'RECTANGLE'
         INS-999200_FOV_CLASS_SPEC     = 'ANGLES'
         INS-999200_FOV_REF_VECTOR     = ( 1.0, 0.0, 0.0    )
         INS-999200_FOV_REF_ANGLE      = ( 4.9              )
         INS-999200_FOV_CROSS_ANGLE    = ( 3.7              )
         INS-999200_FOV_ANGLE_UNITS    = 'DEGREES'

      \begintext


Optical Distortion
------------------------------------------------------------------------------

   TBD.


End of IK file.