KPL/IK

HERA Planetary Altimeter Instrument kernel
==============================================================================

   This instrument kernel (I-kernel) contains the Planetary Altimeter (PALT)
   optics, detector, and field-of-view parameters.


Version and Date
------------------------------------------------------------------------------

   Version 0.0 -- September 6, 2019 -- Marc Costa Sitja, ESAC/ESA

      Initial release.


References
------------------------------------------------------------------------------

   1. ``Kernel Pool Required Reading''.

   2. ``C-kernel Required Reading''.

   3. Hera Frames Definition Kernel (FK), latest version.

   4. Hera Payload Interfaces, Issue 1.7, 14 June 2019.


Implementation Notes
------------------------------------------------------------------------------

   Applications that need SPICE I-kernel data must ``load'' the I-kernel file,
   normally during program initialization.

   Loading the kernel using the SPICELIB routine FURNSH causes the data items
   and their associated values present in the kernel to become associated with
   a data structure called the ``kernel pool''. The application program may
   then obtain the value(s) for any IK data item using the SPICELIB routines
   GDPOOL, GIPOOL, GCPOOL. Routine GETFOV may be used if the file contains
   instrument field-of-view (FOV) specification. See [1] for details.

   This file was created with, and can be updated with a text editor or word
   processor.


Conventions for Specifying Data
------------------------------------------------------------------------------

   Data items are specified using ``keyword=value'' assignments [1]. All
   keywords referencing values in this I-kernel start with the characters
   `INS' followed by the NAIF HERA instrument ID code, constructed using the
   spacecraft ID number (-999) followed by the NAIF three digit ID number.
   The ID numbers are defined in [3] as follows:

               Instrument name          ID
               --------------------   -------
               HERA_PALT              -999300

   The remainder of the keyword is an underscore character followed by the
   unique name of the data item. For example, the boresight of PALT is
   specified by

               INS-999300_BORESIGHT

   The upper bound on the length of all keywords is 32 characters.

   If a keyword is included in more than one file, or if the same keyword
   appears more than once within a single file, the last assignment supersedes
   any earlier assignments.


Overview
------------------------------------------------------------------------------

   Planetary Altimeter (PALT). PALT is a laser altimeter, which will mainly
   support the creation of digital elevation models of Didymos system’s
   objects and the determination of Didymoon mass by measuring the distance
   between HERA spacecraft and Didymos. During the mass determination, PALT
   shall be operated in parallel with AFC and TIRA.

   PALT will also measure the distance between HERA and the surface elements
   on Didymoon, contributing to the evaluation of the volume of Didymoon,
   and it will determine the shape of areas permanently shadowed on Didymoon.
   To perform this task, PALT needs to be very close to Didymoon (less than
   2 km). In case the instrument can perform Doppler measurements, it will be
   possible to direct measure the wobble and hence to estimate gravitational
   parameters of the asteroid.


Mounting Alignment
------------------------------------------------------------------------------

   Refer to the latest version of the HERA Frames Definition Kernel (FK) [4]
   for the TIRA reference frame definitions and mounting alignment
   information.


Apparent FOV Layout
------------------------------------------------------------------------------

   This diagram illustrates the PALT apparent FOV layout in the HERA_PALT
   reference frame.


                     |
                     |            ^
                     V            | +Ypalt
                -------------   . | .
         (MIN)       0.5 deg  /   |   \
                             |    o-------->
         (DEFAULT)   3.0 deg  \       /   +tpalt
                -------------   ` - '
                     ^
                     |                          +Zpalt is out of the
                     |                           page.

Optical Parameters
------------------------------------------------------------------------------

   TBD.


CCD Parameters
------------------------------------------------------------------------------

   TBD.


FOV Definitions
------------------------------------------------------------------------------

   This section contains definitions for the PALT FOVs. These definitions
   are provided in a format required by the SPICE (CSPICE) function GETFOV
   (getfov_c).

   The set of assignments in the data section below defines the PALT FOVs with
   respect to the corresponding frames to be a circle and the boresight along
   the +Z axis.

   \begindata

         INS-999300_NAME                      = 'HERA_PALT'
         INS-999300_BORESIGHT                 = (  0.0  0.0  1.0 )
         INS-999300_FOV_FRAME                 = 'HERA_PALT'
         INS-999300_FOV_SHAPE                 = 'CIRCLE'
         INS-999300_FOV_CLASS_SPEC            = 'ANGLES'
         INS-999300_FOV_REF_VECTOR            = (  1.0  0.0  0.0 )
         INS-999300_FOV_REF_ANGLE             = (  1.5           )
         INS-999300_FOV_ANGLE_UNITS           = 'DEGREES'

         INS-999301_NAME                      = 'HERA_PALT_MIN'
         INS-999301_BORESIGHT                 = (  0.0  0.0  1.0 )
         INS-999301_FOV_FRAME                 = 'HERA_PALT'
         INS-999301_FOV_SHAPE                 = 'CIRCLE'
         INS-999301_FOV_CLASS_SPEC            = 'ANGLES'
         INS-999301_FOV_REF_VECTOR            = (  1.0  0.0  0.0 )
         INS-999301_FOV_REF_ANGLE             = (  0.25          )
         INS-999301_FOV_ANGLE_UNITS           = 'DEGREES'

   \begintext


End of IK file.