KPL/PCK

Asteroid Didymos Planetary Constants Kernel
===========================================================================

   This planetary constants kernel contains constants information for
   asteroid Didymos.


Version and date
--------------------------------------------------------

     Version 0.0 -- March 1, 2019 -- Marc Costa Sitja, ESAC/ESA

        This is a preliminary PCK containing draft values for the pole
        direction, prime meridian location, rotation period and shape
        (from [1].)


Disclaimer
--------------------------------------------------------

     This constants file may not contain the parameter values that you
     prefer. Note that this file may be readily modified by you or
     anyone else. ESS suggests that you inspect this file visually
     before proceeding with any critical or extended data processing.


References
--------------------------------------------------------

   1. ``Planetary Constants Kernels Required Reading''

   2. ``Kernel Pool Required Reading''

   3. ASTEROID IMPACT MISSION: DIDYMOS AND EJECTA REFERENCE MODEL,
      Issue 5, Revision 2, 01/09/2016


Orientation constants for asteroid Didymos
--------------------------------------------------------

     The inertial reference frame for these constants is J2000; this is
     the default reference frame for PCK orientation data.

     The epoch of the constants is J2000; this is Julian ephemeris date
     (JED) 2451545.0.

     The NAIF integer code for Didymos is 2065803. See the NAIF_IDs
     required reading for further information on NAIF integer codes.


Values in the Current Version 0.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   The Vesta pole and prime meridian values are shown below.

      RA  Vesta = 310 deg                Right Ascension in ECLIPJ2000     [3]
      DEC Vesta = -84 deg                Declination in ECLIPJ2000         [3]
      W   Vesta = N/D deg                Prime Meridian
      w   Vesta = 3823.0088 deg/day      Rotation rate (Period of 2.2600h) [3]

      \begindata

         BODY2065803_POLE_RA    = (  78.21828945997879      0.0      0.0 )
         BODY2065803_POLE_DEC   = ( -70.78798538514438      0.0      0.0 )
         BODY2065803_PM         = (   0.0      3823.0088495575224    0.0 )

      \begintext



Radii for asteroid Vesta
--------------------------------------------------------

     The Didymos and Didymoon radii from [3] are provided in the
     keyword below.

     \begindata

        BODY2065803_RADII      = ( 0.390    0.390      0.390    )
        BODY-999_RADII         = ( 0.0819   0.06473    0.06473  )

     \begintext


End of PCK file.