KPL/PCK

Binary Asteroid System Didymos Planetary Constants Kernel
===========================================================================

   This planetary constants kernel contains constants information for
   the binary asteroid system Didymos.


Version and date
--------------------------------------------------------

   Version 0.1 -- September 9, 2019 -- Marc Costa Sitja, ESAC/ESA

      Updated Hera ID according to standard ESOC provisional numbering:
      from -667 to -999. Changed DIDYMOS to DIDYMAIN and added the IDs.

   Version 0.0 -- March 1, 2019 -- Marc Costa Sitja, ESAC/ESA

      This is a preliminary PCK containing draft values for the pole
      direction, prime meridian location, rotation period and shape
      (from [1].)


Disclaimer
--------------------------------------------------------

     This constants file may not contain the parameter values that you
     prefer. Note that this file may be readily modified by you or
     anyone else. ESS suggests that you inspect this file visually
     before proceeding with any critical or extended data processing.


References
--------------------------------------------------------

   1. ``Planetary Constants Kernels Required Reading''

   2. ``Kernel Pool Required Reading''

   3. ASTEROID IMPACT MISSION: DIDYMOS AND EJECTA REFERENCE MODEL,
      Issue 5, Revision 2, 01/09/2016


Orientation constants for asteroid system
--------------------------------------------------------

     The inertial reference frame for these constants is J2000; this is
     the default reference frame for PCK orientation data.

     The epoch of the constants is J2000; this is Julian ephemeris date
     (JED) 2451545.0.

     The NAIF integer code for Didymain is 2065803. See the NAIF_IDs
     required reading for further information on NAIF integer codes.


Values in the Current Version 0.1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   The Vesta pole and prime meridian values are shown below.

      RA  Didymain = 310 deg             Right Ascension in ECLIPJ2000     [3]
      DEC Didymain = -84 deg             Declination in ECLIPJ2000         [3]
      W   Didymain = N/D deg             Prime Meridian
      w   Didymain = 3823.0088 deg/day   Rotation rate (Period of 2.2600h) [3]

      \begindata

         BODY-658030_POLE_RA    = (  78.21828945997879      0.0      0.0 )
         BODY-658030_POLE_DEC   = ( -70.78798538514438      0.0      0.0 )
         BODY-658030_PM         = (   0.0      3823.0088495575224    0.0 )

      \begintext


Radii for asteroid system
--------------------------------------------------------

     The Didymain and Didymoon radii from [3] are provided in the
     keyword below.

     \begindata

        BODY-658030_RADII      = ( 0.390    0.390      0.390    )
        BODY-658031_RADII      = ( 0.0819   0.06473    0.06473  )

     \begintext


End of PCK file.