KPL/MK

   \begindata

     PATH_VALUES       = ( '../..' )

     PATH_SYMBOLS      = ( 'KERNELS' )

     KERNELS_TO_LOAD   = (
                           '$KERNELS/spk/didymos_hor_220101_250101_v01.bsp'
                           '$KERNELS/fk/hera_v00.tf'
                           '$KERNELS/spk/de432s.bsp'
                           '$KERNELS/spk/AIM_DCP_trajectory_inertial.bsp'
                           '$KERNELS/spk/Z_shape_trajectory_inertial.bsp'
                           '$KERNELS/lsk/naif0012.tls'
                         )

   \begintext
