KPL/MK

   \begindata

     PATH_VALUES       = ( '../..' )

     PATH_SYMBOLS      = ( 'KERNELS' )

     KERNELS_TO_LOAD   = (

                           '$KERNELS/fk/hera_v01.tf'
                           '$KERNELS/fk/hera_sc_didymos_npo_v00.tf'

                           '$KERNELS/lsk/naif0012.tls'

                           '$KERNELS/pck/pck00010.tpc'
                           '$KERNELS/pck/de-403-masses.tpc'

                           '$KERNELS/sclk/hera_fict_20181203.tsc'

                           '$KERNELS/ik/hera_afc_v00.ti'

                           '$KERNELS/spk/de432s.bsp'
                           '$KERNELS/spk/didymos_hor_220101_250101_v01.bsp'
                           '$KERNELS/spk/AIM_DCP_trajectory_inertial.bsp'
                           '$KERNELS/spk/Z_shape_trajectory_inertial.bsp'

                         )

   \begintext
