KPL/SCLK

Hera SCLK File -- TEST DATA -- FICTIONAL
===========================================================================

   This file is a SPICE spacecraft clock (SCLK) kernel containing
   information required for the Hera spacecraft on-board clock to
   UTC conversion.
   
   This file contains the data necessary for converting from ET to
   ticks for the FICTIONAL Hera spacecraft clock (clock ID code 667)
   
   This is intended for study purposes or for those situations in which
   a clock is not available for the structure whose orientation will be
   modelled by a C-kernel.
   
   
Version and Date
-----------------------------------------------------------------------------

   Version 0.0 -- December 3, 2018 -- Marc Costa Sitja, ESAC/ESA.
   
      Initial release.
     

Production/History of this SCLK file
-----------------------------------------------------------------------------

   This file has been manually created by Marc Costa Sitja (ESAC/ESA)
   and contains FICTIONAL DATA. It is intended ONLY for study purposes. NO 
   DATA ANALYSIS SHALL BE PERFORMED BASED ON THIS FILE.  
   
   This SCLK kernel is intended to be used with test CK files with
   structure IDs listed below on board the spacecraft -667 (Hera):
   
              Name              NAIF ID
      ======================   =========
        HERA_SPACECRAFT         -28000
      

Usage
-----------------------------------------------------------------------------

   This file is used by the SPICE system as follows: programs that make
   use of this frame kernel must "load" the kernel normally during 
   program initialization. Loading the kernel associates the data items 
   with their names in a data structure called the "kernel pool". The 
   routine that loads a kernel into the pool is shown below:
                                                                               
      FORTRAN: (SPICELIB)

         CALL FURNSH ( frame_kernel_name )

      C: (CSPICE)

         furnsh_c ( frame_kernel_name );

      IDL: (ICY)

         cspice_furnsh, frame_kernel_name
         
      MATLAB: (MICE)
      
         cspice_furnsh ( 'frame_kernel_name' )

   This file must be loaded into the user's program in order to use the
   SPICE SCLK family of subroutines to convert Hera FICTIONAL spacecraft
   on-board clock to ET and vice versa.
   
   This file was created and may be updated with a text editor or word
   processor.


SCLK Format
-----------------------------------------------------------------------------

   The on-board clock, the conversion for which is provided by this SCLK
   file, consists of two fields:

          SSSSSSSSSS:FFFFF

   where:

          SSSSSSSSSS -- count of on-board seconds

          FFFFF      -- count of fractions of a second with one fraction
                        being 1/65536 of a second; normally this field value
                        is within 0..65535 range.


References
----------------------------------------------------------------------------

   1.   SCLK Required Reading Document
   
   2.   TIME Required Reading Document
   
   3.   KERNEL Pool Required Reading Document
   

Inquiries and Contact Information
-----------------------------------------------------------------------------

   If you have any questions regarding this file contact SPICE support at
   ESAC:

           Marc Costa Sitja
           (+34) 91-8131-457
           mcosta@sciops.esa.int, esa_spice@sciops.esa.int


Kernel DATA
-----------------------------------------------------------------------------

   This SCLK file is constructed so that the valid SCLK strings are
   simply the number of TDB seconds that have passed since the Ephemeris
   epoch @2021-DEC-01-23:59:59.999. Thus 1/288929292.8201 simply
   represents the epoch that occurs 288929292.12514 TDB seconds past the
   ET epoch @2021-DEC-01-23:59:59.999.
 
   For all time, the clock runs at the same rate as TDB. There is only
   one partition for this clock.

  \begindata


        SCLK_KERNEL_ID             = ( @2018-12-03 )

        SCLK_DATA_TYPE_667        = ( 1 )
        SCLK01_TIME_SYSTEM_667    = ( 1 )
        SCLK01_N_FIELDS_667       = ( 2 )
        SCLK01_MODULI_667         = ( 4294967296 65536 )
        SCLK01_OFFSETS_667        = ( 0 0 )
        SCLK01_OUTPUT_DELIM_667   = ( 2 )

        SCLK_PARTITION_START_667  = ( 0 )

        SCLK_PARTITION_END_667    = ( 2.81474976710656E14 )

        SCLK01_COEFFICIENTS_667   = (
 
              0.0000000000000E+00     @2021-DEC-01-23:59:59.999         1 )


  \begintext
  
  
End of SCLK file.
