This is BibTeX, Version 0.99dThe top-level auxiliary file: etc/pmi.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Model"
Name 1 in "Clifford, S. M., and C. J. Bartels" has a comma at the end for entry marstherm
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Clifford, S. M., and C. J. Bartels" has a comma at the end for entry marstherm
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Clifford, S. M., and C. J. Bartels" has a comma at the end for entry marstherm
while executing---line 1429 of file abbrvnat.bst
Name 1 in "Clifford, S. M., and C. J. Bartels" has a comma at the end for entry marstherm
while executing---line 1429 of file abbrvnat.bst
Warning--empty journal in williams1997
Warning--empty journal in pelivan
(There were 4 error messages)
