\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}The Hera mission}{2}\protected@file@percent }
\newlabel{intro}{{1}{2}}
\newlabel{intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current work}{2}\protected@file@percent }
\newlabel{currentwork}{{2}{2}}
\newlabel{currentwork@cref}{{[section][2][]2}{[1][2][]2}}
\abx@aux@cite{pelivan}
\abx@aux@segm{0}{0}{pelivan}
\abx@aux@cite{Model}
\abx@aux@segm{0}{0}{Model}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{3}\protected@file@percent }
\newlabel{objectives}{{3}{3}}
\newlabel{objectives@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A thermophysical model for a binary system of asteroids}{3}\protected@file@percent }
\newlabel{mutual}{{4}{3}}
\newlabel{mutual@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{3}\protected@file@percent }
\newlabel{eq 41}{{9}{3}}
\newlabel{eq 41@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{eq 42}{{10}{3}}
\newlabel{eq 42@cref}{{[equation][10][]10}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) View factor on Didymos system and (b) View factor schematic interpretation\relax }}{3}\protected@file@percent }
\newlabel{eq 43}{{11}{3}}
\newlabel{eq 43@cref}{{[equation][11][]11}{[1][3][]3}}
\newlabel{eq 44}{{12}{3}}
\newlabel{eq 44@cref}{{[equation][12][]12}{[1][3][]3}}
\newlabel{eq 45}{{13}{4}}
\newlabel{eq 45@cref}{{[equation][13][]13}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FOV, Phase angle and Occultation Considerations (Green means Didymoon is fully visible by HERA)\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integration}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced thermophysical model for rough surface including cratere}{4}\protected@file@percent }
\newlabel{selfheating}{{5}{4}}
\newlabel{selfheating@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Another important celestial parameter: the obliquity}{4}\protected@file@percent }
\newlabel{obliquity}{{6}{4}}
\newlabel{obliquity@cref}{{[section][6][]6}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the obliquity with the orbital plane and the rotational axis\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementation of the obliquity for the daily surface temperature variation at longitude = 0 degrees on Didymos' secondary. The spin axis is given as 171 $\pm $ 9 degrees. Here, the extreme case of 162 degrees has been taken. The first figure is Didymoon's shape with obliquity and the direction of the Sun. On the second image we show only the meridian at longitude 0. The third pictures the rotation of the meridian during a day.\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contour maps of the daily surface temperature variation at longitude = 0 degree on Didymos' secondary for a thermal inertia of $\Gamma =500$ \si {Jm^{-2} K^{-1} s^{-1/2}}, an heliocentric distance of 1.0748 AU and 162 degrees of obliquity.\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Another planetary defense mission: 2016 HO3}{6}\protected@file@percent }
\newlabel{HO3}{{7}{6}}
\newlabel{HO3@cref}{{[section][7][]7}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shape model of HO3\relax }}{6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{marstherm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{williams1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pelivan}{nty/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The first three images represent the asteroid with an orbital period fixed as $p_{orbital}=20$ minutes and a $\Gamma =500$, on the second line the other three images show an orbital period fixed as $p_{orbital}=12$ hours and a $\Gamma =500$\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Further works}{7}\protected@file@percent }
\newlabel{furtherworks}{{8}{7}}
\newlabel{furtherworks@cref}{{[section][8][]8}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
