\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Hera mission}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{The Hera mission}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current work}{2}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{2}{Current work}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The binary system of asteroid Didymos viewed from the spacecraft Hera. The field of view of the AFC camera is in green.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{1}{2}{The binary system of asteroid Didymos viewed from the spacecraft Hera. The field of view of the AFC camera is in green.\relax }{figure.caption.1}{}}
\newlabel{eq:2.1}{{1}{2}{Current work}{equation.2.1}{}}
\newlabel{eq:2.2}{{2}{2}{Current work}{equation.2.2}{}}
\newlabel{eq:2.3}{{3}{2}{Current work}{equation.2.3}{}}
\newlabel{eq:2.4}{{4}{2}{Current work}{equation.2.4}{}}
\newlabel{eq:2.5}{{5}{2}{Current work}{equation.2.5}{}}
\newlabel{eq:2.6}{{6}{3}{Current work}{equation.2.6}{}}
\newlabel{eq:2.7}{{7}{3}{Current work}{equation.2.7}{}}
\newlabel{eq:2.8}{{8}{3}{Current work}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{3}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{3}{Objectives}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A thermophysical model for a binary system of asteroids}{3}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{3}{A thermophysical model for a binary system of asteroids}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The binary system of asteroid Didymos\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1.2}{{2}{3}{The binary system of asteroid Didymos\relax }{figure.caption.2}{}}
\citation{pelivan}
\citation{model}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:4.1}{{9}{4}{Theory}{equation.4.9}{}}
\newlabel{eq:4.2}{{10}{4}{Theory}{equation.4.10}{}}
\newlabel{eq:4.3}{{11}{4}{Theory}{equation.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (1) View factor on Didymos system and (2) View factor schematic interpretation\relax }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:4.1}{{3}{4}{(1) View factor on Didymos system and (2) View factor schematic interpretation\relax }{figure.3}{}}
\newlabel{eq:4.4}{{12}{4}{Theory}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integration}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The binary system of asteroids Didymos with the Sun direction. Latest shape models of the ESA have been used in this simulation. The primary has a radius of 500 meters and the secondary 80 meters.\relax }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:4.2}{{4}{4}{The binary system of asteroids Didymos with the Sun direction. Latest shape models of the ESA have been used in this simulation. The primary has a radius of 500 meters and the secondary 80 meters.\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thermal map of the secondary of the binary system of asteroids Didymos including the mutual heating from the primary using ESA shape models.\relax }}{5}{figure.5}\protected@file@percent }
\newlabel{fig:4.2}{{5}{5}{Thermal map of the secondary of the binary system of asteroids Didymos including the mutual heating from the primary using ESA shape models.\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The two graphs shows the impact of including the mutual heating on the surface temperatures of Didymoon. The first figure shows the difference between the surface temperatures with the secondary diffuse mutual heating only (\def Eq.{Eq.}\def Fig.{Fig.}\def Fig.{Fig.}\def Tab.{Tab.}\autoref  {eq:4.2}) and without it. The second image is the difference of temperature including the two equation of the mutual heating (\def Eq.{Eq.}\def Fig.{Fig.}\def Fig.{Fig.}\def Tab.{Tab.}\autoref  {eq:4.2} \& \def Eq.{Eq.}\def Fig.{Fig.}\def Fig.{Fig.}\def Tab.{Tab.}\autoref  {eq:4.4}) and without it.\relax }}{5}{figure.6}\protected@file@percent }
\newlabel{fig:4.2}{{6}{5}{The two graphs shows the impact of including the mutual heating on the surface temperatures of Didymoon. The first figure shows the difference between the surface temperatures with the secondary diffuse mutual heating only (\autoref {eq:4.2}) and without it. The second image is the difference of temperature including the two equation of the mutual heating (\autoref {eq:4.2} \& \autoref {eq:4.4}) and without it.\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced thermophysical model for rough surface including cratere}{5}{section.5}\protected@file@percent }
\newlabel{sec:5}{{5}{5}{Advanced thermophysical model for rough surface including cratere}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theory}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic of global self-heating occurring inside a large concavity of an asteroid.\relax }}{5}{figure.7}\protected@file@percent }
\newlabel{fig:5.1}{{7}{5}{Schematic of global self-heating occurring inside a large concavity of an asteroid.\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shape model of the asteroid Mathilde. Dimensions: 66x48x46 km.\relax }}{6}{figure.8}\protected@file@percent }
\newlabel{fig:5.2}{{8}{6}{Shape model of the asteroid Mathilde. Dimensions: 66x48x46 km.\relax }{figure.8}{}}
\newlabel{eq:5.1}{{13}{6}{Theory}{equation.5.13}{}}
\newlabel{eq:5.2}{{14}{6}{Theory}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integration}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The first figure is the thermal map of the surface temperature of the asteroid Mathilde including its self heating. The second figure is the contribution of the self heating on thermal map. Orbital parameters and asteroid properties are taken as in \def Eq.{Eq.}\def Fig.{Fig.}\def Fig.{Fig.}\def Tab.{Tab.}\autoref  {sec:4}.\relax }}{6}{figure.9}\protected@file@percent }
\newlabel{fig:5.3}{{9}{6}{The first figure is the thermal map of the surface temperature of the asteroid Mathilde including its self heating. The second figure is the contribution of the self heating on thermal map. Orbital parameters and asteroid properties are taken as in \autoref {sec:4}.\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Self heating contribution for each facet. Most values are located between 0 and 5 Kelvin.\relax }}{6}{figure.10}\protected@file@percent }
\newlabel{fig:5.4}{{10}{6}{Self heating contribution for each facet. Most values are located between 0 and 5 Kelvin.\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Self heating contribution displayed on the 3D shape model of the asteroid Mathilde.\relax }}{7}{figure.11}\protected@file@percent }
\newlabel{fig:5.5}{{11}{7}{Self heating contribution displayed on the 3D shape model of the asteroid Mathilde.\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Another important celestial parameter: the obliquity}{7}{section.6}\protected@file@percent }
\newlabel{sec:6}{{6}{7}{Another important celestial parameter: the obliquity}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Representation of the obliquity with the orbital plane and the rotational axis\relax }}{7}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Implementation of the obliquity for the daily surface temperature variation at longitude = 0 degrees on Didymos' secondary. The spin axis is given as 171 $\pm $ 9 degrees. Here, the extreme case of 162 degrees has been taken. The first figure is Didymoon's shape with obliquity and the direction of the Sun. On the second image we show only the meridian at longitude 0. The third pictures the rotation of the meridian during a day.\relax }}{8}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Contour maps of the daily surface temperature variation at longitude = 0 degree on Didymos' secondary for a thermal inertia of $\Gamma =500$ \si {Jm^{-2} K^{-1} s^{-1/2}}, an heliocentric distance of 1.0748 AU and 162 degrees of obliquity.\relax }}{8}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Another planetary defense mission: 2016 HO3}{8}{section.7}\protected@file@percent }
\newlabel{sec:7}{{7}{8}{Another planetary defense mission: 2016 HO3}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Shape model of HO3\relax }}{9}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The first three images represent the asteroid with an orbital period fixed as $p_{orbital}=20$ minutes and a $\Gamma =500$, on the second line the other three images show an orbital period fixed as $p_{orbital}=12$ hours and a $\Gamma =500$\relax }}{9}{figure.16}\protected@file@percent }
\citation{*}
\bibdata{biblio}
\bibcite{model}{{1}{2015}{{mod}}{{}}}
\bibcite{marstherm}{{2}{1986}{{Clifford and Bartels}}{{}}}
\bibcite{williams1997}{{3}{1997}{{Kasting}}{{}}}
\bibcite{pelivan}{{4}{2017}{{Pelivan et~al.}}{{Pelivan, Drube, Kührt, Helbert, Biele, Maibaum, Cozzoni, and Lommatsch}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 3D thermal model\relax }}{10}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Surface covering}{10}{section.8}\protected@file@percent }
\newlabel{sec:8}{{8}{10}{Surface covering}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Further works}{10}{section.9}\protected@file@percent }
\newlabel{furtherworks}{{9}{10}{Further works}{section.9}{}}
