\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Clifford and Bartels(1986)]{marstherm}
S.~M. Clifford and C.~J. Bartels.
\newblock The mars thermal model \enquote{Marstherm}, a fortran 77-finite
  differences program designed for general distribution.
\newblock \emph{Lunar Planet. Sci.}, XVII:\penalty0 142--143, 1986.

\bibitem[Kasting(1997)]{williams1997}
D.~M. W. . J.~F. Kasting.
\newblock Habitable planets with hight obliquities.
\newblock 1997.

\bibitem[Pelivan et~al.(2017)Pelivan, Drube, Kührt, Helbert, Biele, Maibaum,
  Cozzoni, and Lommatsch]{pelivan}
I.~Pelivan, L.~Drube, E.~Kührt, J.~Helbert, J.~Biele, M.~Maibaum, B.~Cozzoni,
  and V.~Lommatsch.
\newblock Thermophysical modeling of didymos' moon for the asteroid impact
  mission.
\newblock 2017.

\end{thebibliography}
