\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}The Hera mission}{2}\protected@file@percent }
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current work}{2}\protected@file@percent }
\newlabel{currentwork}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{3}\protected@file@percent }
\newlabel{objectives}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A thermophysical model for a binary system of asteroids}{3}\protected@file@percent }
\newlabel{mutual}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced thermophysical model for rough surface including cratere}{3}\protected@file@percent }
\newlabel{selfheating}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Another important celestial parameter: the obliquity}{3}\protected@file@percent }
\newlabel{obliquity}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the obliquity with the orbital plane and the rotational axis\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementation of the obliquity for the daily surface temperature variation at longitude = 0 degrees on Didymos' secondary. The spin axis is given as 171 $\pm $ 9 degrees. Here, the extreme case of 162 degrees has been taken. Black dots are the 80x63x63 meters ellipsoidal shape, blue dots are the meridian at longitude = 0 degrees and red dot is the Sun direction. The first image is the ellipsoidal shape without obliquity and the second image is the meridian tilted.\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementation of the asteroid rotation. A full day represents 11.92 hours. On the figure is drawn the meridian during a full revolution at 10 different times.\relax }}{4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{marstherm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{williams1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pelivan}{nty/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour maps of the daily surface temperature variation at longitude = 0 degree on Didymos' secondary for a thermal inertia of $\Gamma =500$ \si {Jm^{-2} K^{-1} s^{-1/2}}, an heliocentric distance of 1.0748 AU and 162 degrees of obliquity.\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Another planetary defense mission: 2016 HO3}{5}\protected@file@percent }
\newlabel{HO3}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further works}{5}\protected@file@percent }
\newlabel{furtherworks}{{8}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
