\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Hera mission}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{The Hera mission}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The binary system of asteroid Didymos viewed from the spacecraft Hera. The field of view of the AFC camera is in green.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{1}{2}{The binary system of asteroid Didymos viewed from the spacecraft Hera. The field of view of the AFC camera is in green.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current work}{2}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{2}{Current work}{section.2}{}}
\newlabel{eq:2.1}{{1}{2}{Current work}{equation.2.1}{}}
\newlabel{eq:2.2}{{2}{2}{Current work}{equation.2.2}{}}
\newlabel{eq:2.3}{{3}{2}{Current work}{equation.2.3}{}}
\newlabel{eq:2.4}{{4}{2}{Current work}{equation.2.4}{}}
\newlabel{eq:2.5}{{5}{2}{Current work}{equation.2.5}{}}
\newlabel{eq:2.6}{{6}{3}{Current work}{equation.2.6}{}}
\newlabel{eq:2.7}{{7}{3}{Current work}{equation.2.7}{}}
\newlabel{eq:2.8}{{8}{3}{Current work}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{3}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{3}{Objectives}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A thermophysical model for a binary system of asteroids}{3}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{3}{A thermophysical model for a binary system of asteroids}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The binary system of asteroid Didymos\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1.2}{{2}{3}{The binary system of asteroid Didymos\relax }{figure.caption.2}{}}
\citation{pelivan}
\citation{model}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (1) View factor on Didymos system and (2) View factor schematic interpretation\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:4.1}{{3}{4}{(1) View factor on Didymos system and (2) View factor schematic interpretation\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:4.1}{{9}{4}{Theory}{equation.4.9}{}}
\newlabel{eq:4.2}{{10}{4}{Theory}{equation.4.10}{}}
\newlabel{eq:4.3}{{11}{4}{Theory}{equation.4.11}{}}
\newlabel{eq:4.4}{{12}{4}{Theory}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integration}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The binary system of asteroids Didymos with the Sun direction. Latest shape models of the ESA have been used in this simulation. The primary has a radius of 500 meters and the secondary 80 meters.\relax }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:4.2}{{4}{4}{The binary system of asteroids Didymos with the Sun direction. Latest shape models of the ESA have been used in this simulation. The primary has a radius of 500 meters and the secondary 80 meters.\relax }{figure.4}{}}
\citation{model}
\citation{Michel2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thermal map of the secondary of the binary system of asteroids Didymos including the mutual heating from the primary using ESA shape models.\relax }}{5}{figure.5}\protected@file@percent }
\newlabel{fig:4.3}{{5}{5}{Thermal map of the secondary of the binary system of asteroids Didymos including the mutual heating from the primary using ESA shape models.\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The two graphs shows the impact of including the mutual heating on the surface temperatures of Didymoon. The first figure shows the difference between the surface temperatures with the secondary diffuse mutual heating only (\def Eq.{Eq.}\def Fig.{Fig.}\def Fig.{Fig.}\def Tab.{Tab.}\autoref  {eq:4.2}) and without it. The second image is the difference of temperature including the two equation of the mutual heating (\def Eq.{Eq.}\def Fig.{Fig.}\def Fig.{Fig.}\def Tab.{Tab.}\autoref  {eq:4.2} \& \def Eq.{Eq.}\def Fig.{Fig.}\def Fig.{Fig.}\def Tab.{Tab.}\autoref  {eq:4.4}) and without it.\relax }}{5}{figure.6}\protected@file@percent }
\newlabel{fig:4.4}{{6}{5}{The two graphs shows the impact of including the mutual heating on the surface temperatures of Didymoon. The first figure shows the difference between the surface temperatures with the secondary diffuse mutual heating only (\autoref {eq:4.2}) and without it. The second image is the difference of temperature including the two equation of the mutual heating (\autoref {eq:4.2} \& \autoref {eq:4.4}) and without it.\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameters}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:4.3}{{4.3}{5}{Parameters}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced thermophysical model for rough surface including cratere}{5}{section.5}\protected@file@percent }
\newlabel{sec:5}{{5}{5}{Advanced thermophysical model for rough surface including cratere}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theory}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic of global self-heating occurring inside a large concavity of an asteroid.\relax }}{6}{figure.8}\protected@file@percent }
\newlabel{fig:5.1}{{8}{6}{Schematic of global self-heating occurring inside a large concavity of an asteroid.\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shape model of the asteroid Mathilde. Dimensions: 66x48x46 km.\relax }}{6}{figure.9}\protected@file@percent }
\newlabel{fig:5.2}{{9}{6}{Shape model of the asteroid Mathilde. Dimensions: 66x48x46 km.\relax }{figure.9}{}}
\newlabel{eq:5.1}{{13}{6}{Theory}{equation.5.13}{}}
\newlabel{eq:5.2}{{14}{6}{Theory}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integration}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The first figure is the thermal map of the surface temperature of the asteroid Mathilde including its self heating. The second figure is the contribution of the self heating on thermal map. Orbital parameters and asteroid properties are taken as in \def Eq.{Eq.}\def Fig.{Fig.}\def Fig.{Fig.}\def Tab.{Tab.}\autoref  {sec:4}.\relax }}{6}{figure.10}\protected@file@percent }
\newlabel{fig:5.3}{{10}{6}{The first figure is the thermal map of the surface temperature of the asteroid Mathilde including its self heating. The second figure is the contribution of the self heating on thermal map. Orbital parameters and asteroid properties are taken as in \autoref {sec:4}.\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Self heating contribution displayed on the 3D shape model of the asteroid Mathilde.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5.5}{{7}{6}{Self heating contribution displayed on the 3D shape model of the asteroid Mathilde.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of the self heating contribution for each facet. Most values are located between 0 and 5 Kelvin.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5.4}{{11}{7}{Distribution of the self heating contribution for each facet. Most values are located between 0 and 5 Kelvin.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Another important celestial parameter: the obliquity}{7}{section.6}\protected@file@percent }
\newlabel{sec:6}{{6}{7}{Another important celestial parameter: the obliquity}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Representation of the obliquity with the orbital plane and the rotational axis\relax }}{7}{figure.13}\protected@file@percent }
\newlabel{fig:6.1}{{13}{7}{Representation of the obliquity with the orbital plane and the rotational axis\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Implementation of the obliquity for the daily surface temperature variation at longitude = 0 degrees on Didymos' secondary. The spin axis is given as 171 $\pm $ 9 degrees. Here, the extreme case of 162 degrees has been taken. The first figure is Didymoon's shape with obliquity and the direction of the Sun. On the second image we show only the meridian at longitude 0. The third pictures the rotation of the meridian during a day.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:6.2}{{12}{7}{Implementation of the obliquity for the daily surface temperature variation at longitude = 0 degrees on Didymos' secondary. The spin axis is given as 171 $\pm $ 9 degrees. Here, the extreme case of 162 degrees has been taken. The first figure is Didymoon's shape with obliquity and the direction of the Sun. On the second image we show only the meridian at longitude 0. The third pictures the rotation of the meridian during a day.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Contour maps of the daily surface temperature variation at longitude = 0 degree on Didymos' secondary for a thermal inertia of $\Gamma =500$ \si {Jm^{-2} K^{-1} s^{-1/2}}, an heliocentric distance of 1.0748 AU and 162 degrees of obliquity.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:6.3}{{14}{8}{Contour maps of the daily surface temperature variation at longitude = 0 degree on Didymos' secondary for a thermal inertia of $\Gamma =500$ \si {Jm^{-2} K^{-1} s^{-1/2}}, an heliocentric distance of 1.0748 AU and 162 degrees of obliquity.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Another planetary defense mission: 2016 HO3}{8}{section.7}\protected@file@percent }
\newlabel{sec:7}{{7}{8}{Another planetary defense mission: 2016 HO3}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The shape model of the asteroid Bennu has been taken for simulations as there is no shape model yet for HO3 and both look alike. The asteroid HO3 as a mean radius of 20 meters, which makes it a very small asteroid.\relax }}{8}{figure.15}\protected@file@percent }
\newlabel{fig:7.1}{{15}{8}{The shape model of the asteroid Bennu has been taken for simulations as there is no shape model yet for HO3 and both look alike. The asteroid HO3 as a mean radius of 20 meters, which makes it a very small asteroid.\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Impact of the revolution period of an asteroid on its temperature surface. Every other parameters has been set as in \def Eq.{Eq.}\def Fig.{Fig.}\def Fig.{Fig.}\def Tab.{Tab.}\autoref  {sec:4}. The model considers simply the \def Eq.{Eq.}\def Fig.{Fig.}\def Fig.{Fig.}\def Tab.{Tab.}\autoref  {eq:2.1} and without obliquity.\relax }}{8}{figure.16}\protected@file@percent }
\newlabel{fig:7.2}{{16}{8}{Impact of the revolution period of an asteroid on its temperature surface. Every other parameters has been set as in \autoref {sec:4}. The model considers simply the \autoref {eq:2.1} and without obliquity.\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Thermal map of the surface temperatures applied on HO3 asteroid's shape model.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:7.3}{{17}{9}{Thermal map of the surface temperatures applied on HO3 asteroid's shape model.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Influence of other parameters}{9}{section.8}\protected@file@percent }
\newlabel{sec:8}{{8}{9}{Influence of other parameters}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Influence of the thermal intertia on the daily surface temperatures. Simulation with an heliocentric distance of 1.0501 AU.\relax }}{9}{figure.19}\protected@file@percent }
\newlabel{fig:8.2}{{19}{9}{Influence of the thermal intertia on the daily surface temperatures. Simulation with an heliocentric distance of 1.0501 AU.\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Thermal map of the surface temperature on Didymoon for different thermal inertia and heliocentric distance.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:8.1}{{18}{9}{Thermal map of the surface temperature on Didymoon for different thermal inertia and heliocentric distance.\relax }{figure.caption.10}{}}
\citation{*}
\bibdata{biblio}
\bibcite{marstherm}{{1}{1986}{{Clifford et~al.}}{{Clifford, M., and Bartels}}}
\bibcite{delbo}{{2}{2015}{{Delbo et~al.}}{{Delbo, Mueller, Emery, Rozitis, and Capria}}}
\bibcite{model}{{3}{}{{Didymos reference model}}{{}}}
\bibcite{Juventas}{{4}{2019}{{Goldberg et~al.}}{{Goldberg, Prioroc, and team}}}
\bibcite{Michel2016}{{5}{2016}{{Michel et~al.}}{{Michel, Cheng, Küppers, Pravec, Blum, Delbo, Green, Rosenblatt, Tsiganis, Vincent, Biele, Ciarletti, Hérique, Ulamec, Carnelli, Galvez, Benner, Naidu, Barnouin, Richardson, Rivkin, Scheirich, Moskovitz, Thirouin, Schwartz, Bagatin, and Yu}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Influence of the thermal intertia on the maximum variations of the daily surface temperatures. Simulation in the first figure is for an heliocentric distance of 1.0501 AU. The second image shows the difference between the maximum and the minimum temperature for several distances.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:8.3}{{20}{10}{Influence of the thermal intertia on the maximum variations of the daily surface temperatures. Simulation in the first figure is for an heliocentric distance of 1.0501 AU. The second image shows the difference between the maximum and the minimum temperature for several distances.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Surface covering}{10}{section.9}\protected@file@percent }
\newlabel{sec:9}{{9}{10}{Surface covering}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Further works}{10}{section.10}\protected@file@percent }
\newlabel{furtherworks}{{10}{10}{Further works}{section.10}{}}
\newlabel{aknowlegdements}{{10}{10}{}{section.10}{}}
\bibcite{pelivan}{{6}{2017}{{Pelivan et~al.}}{{Pelivan, Drube, Kührt, Helbert, Biele, Maibaum, Cozzoni, and Lommatsch}}}
\bibcite{williams1997}{{7}{1997}{{Williams and Kasting}}{{}}}
